title: Choosing Our Enemies
new-page: true
view-if: year <= 1930 and enemies_timer <= 0
on-arrival: month_actions += 1; enemies_timer = 18
max-visits: 3
is-card: true
card-image: img/poster_1.png
tags: party_affairs

= Choosing our enemies

In our media and campaign materials, who should we consider as our main opponents?

[? if enemies != 0 : Previously, we had considered the [+ enemies +] as our prior enemies. Is a change of direction necessary? ?]

- @anti_dem: The anti-democratic parties of the far right and left - the LVP and DVLP.
- @far_right: The far right - the DkP and the DVLP.
- @nsdap: The DVLP alone.
- @kpd: The SP.
- @bourgeois: The bourgeois parties - the Center and LVP.
- @easy_discard

@anti_dem
on-arrival: enemies = "anti-democratic parties"; center_strength += 5; staatspolitiker_strength += 5; neorevisionist_dissent += 5; workers_sp -= 2; workers_dvlp -= 2; workers_dkp -= 2; sp_relation -= 10

Attacking the far right and left is popular among all but the left wing of our party, who would prefer to be fighting the bourgeois parties. This might also hamper our ability to reconcile with the KPD in the future.

@far_right
on-arrival: enemies = "right wing parties"; neorevisionist_strength += 5; neorevisionist_dissent -= 5; workers_dvlp -= 3; workers_dkp -= 3

Attacking the far right is popular among the entire party, although the left considers the bourgeois parties to be just as dangerous, while the right is critical of our lack of response to the KPD. Our bourgeois coalition partners are also skeptical of our lack of commitment to anti-communism.

@nsdap
on-arrival: enemies = "DVLP"; neorevisionist_strength += 5; nazi_urgency += 1; workers_nsdap -= 4;

[? if nazi_urgency == 0 or nsdap_r < 10 : The NSDAP is a tiny party right now, with more bark than bite. Many in our party are questioning our choices. ?][? if nazi_urgency > 0 and nsdap_r >= 10 : The Nazis are the most urgent problem for us to deal with. ?]

@kpd
on-arrival: enemies = "SP"; staatspolitiker_strength += 5; neorevisionist_dissent += 8; staatspolitiker_dissent -= 5; sp_relation -= 15; lvp_relation += 5; z_relation += 5; workers_sp -= 4; zentrum_pleased = 1 if reichstag_struggle

Attacking the SP is supported by more moderate socialists, and wins us some measure of approval among the bourgeois parties. However, If we are to reconcile with the SP, this may not be the best choice.

[? if reichstag_struggle : Denouncing the radical socialists vastly smooths over the process of coalition negotiations with the more conservative Center Party. ?]

@bourgeois
on-arrival: enemies = "bourgeois parties"; neorevisionist_strength += 8; neorevisionist_dissent -= 5; lvp_relation -= 5; z_relation -= 5; sp_relation += 5; staatspolitiker_dissent += 8; staatspolitiker_dissent += 4 if reichstag_struggle; workers_z -= 3; coalition_dissent += 1; zentrum_spd_coop -= 1 if reichstag_struggle; lvp_spd_coop -= 1 if reichstag_struggle; zentrum_swr_coop += 1 if reichstag_struggle

Our anti-bourgeois rhetoric is popular among the left, but may make it harder to build the coalitions that are necessary for government in the future.

[? if reichstag_struggle : Seeing as we're in the middle of a parliamentary crisis, many right-wing members of our party decry this as political suicide. ?]
