title: Young Turks
new-page: true
is-card: true
card-image: img/portraits/MierendorffCarlo.jpg
view-if: nazi_urgency > 0 and neorevisionism == 0 and ((dvlp_r + dkp_r) >= 10 or (dvlp_normalized + dkp_normalized) >= 0.15) and ((center_strength >= 40 and staatspolitiker_strength < 10) or (center_strength < 10 and staatspolitiker_strength >= 40))
on-arrival: shuffle_leadership_timer = 0;
tags: party_affairs
frequency: 400
max-visits: 1

= Young Turks

Younger members of the SPD, among them many respected weltkrieg veterans, have been rising in influence in the recent years. Their advocacy for activity and harsher opposition to the far-right has been earning them popularity, especially among the rank and file members of our party.

[? if center_strength >= 40 and staatspolitiker_strength < 10 : With great majority of our members turning towards reinforcing the internationalist doctrine of orthodox marxism, the neorevisionist faction of the "Young Turks" has dominated its reformist counterparts within the Hanover Group and has emerged as a new faction within the party, with some believing it will soon become its driving force. ?]
[? if center_strength >= 40 and staatspolitiker_strength < 10 : With great majority of our members turning towards embracing parliamentary democracy and doctrine of socialism within the German Empire, the reformist Hanover Group from the ranks of "Young Turks" has dominated its orthodox marxist counterparts within the neorevisionist faction and has emerged as a new, independent faction within the party, with some believing it will soon become its driving force. ?]

#- @shuffle_leadership: It's time to change our advisors to take into account new ideas.
- @support_neorev: We are a *social* democratic party, afterall.
- @support_neoref: We are a social *democratic* party, afterall.
- @easy_discard

@support_neorev
on-arrival: neorevisionist_strength += 10; center_strength += 5; nazi_urgency += 1; neorevisionism = 1
choose-if: center_strength >= 40 and staatspolitiker_strength < 10

We support the new leaders, and start reintroducing more orthodox marxist rhetoric in our campaigns while rallying against reactionary parties within the Reichstag. The results are uncertain so far...

- @shuffle_leadership: We should use this opportunity to change the party's leadership.
- @root: Continue...

@support_neoref
on-arrival: neoreformist_strength += 10; staatspolitiker_strength += 5; neoreformism = 1
choose-if: center_strength < 10 and staatspolitiker_strength >= 40

We support the new leaders, and put democratization and antiauthoritarianism at the center of our campaign efforts.
