title: Young Turks
new-page: true
is-card: true
card-image: img/portraits/MierendorffCarlo.jpg
view-if: nazi_urgency > 0 and neorevisionism == 0 and ((Q.dvlp_r + Q.dkp_r) >= 10 or (Q.dvlp_normalized + Q.dkp_normalized) >= 0.15) and ((center_strength >= 40 and staatspolitiker_strength < 10) or (center_strength < 10 and staatspolitiker_strength >= 40))
on-arrival: shuffle_leadership_timer = 0;
tags: party_affairs
frequency: 400
max-visits: 1

= Young Turks

Younger members of the SPD, among them many respected weltkrieg veterans, have been- WIP

#- @shuffle_leadership: It's time to change our advisors to take into account new ideas.
- @support_neo: Support the neorevisionist movement.
- @no_new_ideas: We don't need new ideas.
- @easy_discard

@support_neo
on-arrival: jungturken_strength += 10; nazi_urgency += 1; neorevisionism = 1; peoples_party_support += 1

We support the new leaders, and start using new-style propaganda techniques in our campaigns. The results are uncertain so far...

- @shuffle_leadership: We should use this opportunity to change the party's leadership.
- @root: Continue...


@no_new_ideas
on-arrival:  -= 5; center_strength += 5; neorevisionism = 1

We do not need these new ideas; they seem to imitate too closely those of the Nazis and Communists.
