title: Ruhrarbeiterverteidigungsbund
new-page: true
is-card: true
tags: party_affairs
view-if: reichsbanner_timer <= 0
card-image: img/reichsbanner.jpg
on-arrival: month_actions += 1; reichsbanner_timer += 6; rb_militarization_cost = 2 if rb_militancy > 0.1 else rb_militarization_cost = 1; rb_militarization_cost = 3 if rb_militancy > 0.25
max-visits: 5
#subtitle: Paramilitary organizing in defense of the republic.

= Reichsbanner

The *Ruhrarbeiterverteidigungsbund*, or simply Verteidigungsbund, is a mass organization for the defense of the Ruhr workers against the police and far-right extremists who threaten their protests. Some would call it a paramilitary, although currently it is hardly any sort of military. It is officially associated with the leftist parties - the SPD and SP, but by far the largest component is with the SPD.

[? if workers_spd < 46 or workers_spd < (workers_dvlp + workers_dkp) or workers_spd < workers_sp : The Reichsbanner is having a more difficult time recruiting, as the SPD is no longer the dominant party among the workers. Many of its members have left. ?]

- @militant: Fund more military-style training and equipment for the Verteidigungsbund.
- @militant_2: Use our existing resources to support more training for the Verteidigungsbund.
- @same: Keep the Verteidigungsbund as it is.
- @cut_rb: Cut funding for the Verteidigungsbund.
- @women_rb
- @easy_discard
- @cancel_advisor_action

#- Orient reichsbanner towards anti-fascism (only available if we have prioritized anti fascism)

@militant
choose-if: resources >= rb_militarization_cost
unavailable-subtitle: Not enough resources ([+ rb_militarization_cost +] needed).
subtitle: -[+ rb_militarization_cost +] resources
on-arrival: resources -= rb_militarization_cost; rb_investment += 1; rb_strength += 100; rb_militancy += 0.05; neorevisionist_strength += 2; neorevisionist_dissent -= 2; staatspolitiker_dissent += 5; workers_spd += 2*(1-dissent); unemployed_spd += 2*(1-dissent); z_relation -= 5 if historical_mode 

Some in our party decry the increasing militarization of the RAVB. They say it is playing into the conservative fearmongering, and risks alienating our more moderate supporters across the country. On the other hand, more left-leaning radicals are being lured to our organizations, and workers across Germany are growing more and more supportive of our struggle.

[? if historical_mode : The Center Party decries the militarization of the Reichsbanner, and its members are leaving the republican organization. ?]


@militant_2
view-if: funded_reichsbanner >= 1
on-arrival: rb_militancy += 0.02; funded_reichsbanner -= 1

As we have already funded resources towards the RAVB, we can invest in building up their militancy.


@same

The Verteidigungsbund is already serving the purpose it needs to serve. There is no reason to change what already works.

- @return: Continue...


@cut_rb
subtitle: +1 resources
on-arrival: resources += 1; rb_strength -= 100; rb_militancy -= 0.05; rfb_strength += 25; neorevisionist_strength -= 2; neorevisionist_dissent -= 2; spd_militancy -= 0.05; workers_sp += 2; unemployed_sp += 2

Cutting resources to the Verteidigungsbund causes a drop in the membership, and leads some of the members to support the Socialist Party rather than the SPD.


@women_rb
title: Allow women to join the RAVB.
subtitle: -1 resources - This might cause a backlash from existing members.
choose-if: resources > 0
view-if: womens_rights >= 4 and sender_advisor == 1 and iron_front_formed == 1
on-arrival: resources -= 1; rb_militancy *= 0.85; rb_strength += 400; women_in_rb = 1; rb_militancy += 0.05 if repealed_175; rb_militancy += 0.04 if trans_rights; rb_militancy += 0.02 if reformed_183;
go-to: homosexual if trans_rights or repealed_175 or reformed_183
max-visits: 1
achievement: women_reichsbanner

The suggestion to allow women into the organization is ridiculed by most, except for Toni Sender. But this is an exceptional time, and women have already participated in the strikes. Thus, we organize specialized units for women, [? if homosexual_rights > 0: and even some covert units for transsexuals and inverts ?].

After allowing women to join, the number of comrades who leave is more than balanced out by the number of radicalized women and others who join. However, many of our departed members were veterans, and many of the new members have no experience with military-style training.

@homosexual
achievement: anders_als_die_andern
