title: Confronting Antisemitism
new-page: true
is-card: true
view-if: iron_front_formed == 1 and nazi_urgency >= 3
on-arrival: confronting_antisemitism += 1; month_actions += 1
card-image: img/iron_front.png
tags: party_affairs, antifascism
max-visits: 1

= Confronting Antisemitism

Antisemitism has long been a latent feature of German society, but since the beginning of the economic depression, it has grown to a horrifying extent. The conservatives are the worst of it, but all the right-wing parties are deeply antisemitic. Regarding the SPD specifically, our right-wing enemies love to deploy their racist rhetoric against our many Jewish comrades, magnifying criticism of any minor transgression, and they call the entire SPD a Jewish party. We are a favorite target of their invectives.

- @socialism_of_fools: Antisemitism largely stems from economic turmoil. We will defeat it by ending the depression.
- @if: Antisemitism is a crisis. Direct the full force of the Front for the Defence of Democracy against antisemitism.
- @all: All Germans will suffer from their despotism, not just the Jews. We do not need a separate policy for them.

@socialism_of_fools

The best policy to deal with this sort of irrational, senseless hatred is to ignore it. Few are swayed by racist rhetoric; the best way to combat it is to provide economic security so that people do not turn to antisemitism.

@if
on-arrival: confronting_antisemitism += 2; bf_strength -= 20; democratization += 1; pacifism += 1; nationalism -= 5*(1-dissent); workers_dvlp -= 4*(1-dissent); workers_dkp -= 2*(1-dissent)

We develop an entire campaign against antisemitism under the auspices of the Front. Hopefully our campaign can sway the workers away from DVLP.

@all

We do not need any special treatment for minorities.
