title: Austrian Election
new-page: true
subtitle: Our southern neighbor is torn between two opposites.
view-if: year = 1936 and month >= 3
max-visits: 1
on-arrival: austrian_parliament_seen = 1
face-image: img/Dollfuss.jpg
tags: event

# Must control foreign ministry or have made contact with Austrian socialists.

= Austrian 1936 election

Weakened by the infamous *Creditanstalt* crisis and now faced with Black Monday, Austria is now facing a fateful election which might determine the very existence of her empire.

Is there anything we could do?

# - voice support for SDAPO in a show of international Social Democratic unity, but don't use resources 
# - if we control foreign ministry, coordinate european social democratic parties in a show of unity, slightly hurts relations
# - send resources to SDAPO 

- @eu_sanctions: Engage in limited shows of support for SDAPÖ, but don't take any radical steps.
- @diplomatic_pressure: Call for .
- @fund_schutzbund: Support the SDAPÖ's underground organizing.
- @nothing: Nothing can be done.

@eu_sanctions

We limit ourselves to calls to support austrian Social Democrats and sending some of our more prominent party members to advocate for their victory.

If our efforts have any impact, it goes unnoticed. Ultimately, german politicians don't hold much sway over austrian voters.

@diplomatic_pressure
choose-if: foreign_minister_party = "SPD"
unavailable-subtitle: We don't control the foreign ministry.
on-arrival: sdapo_strength += 1; z_relation -= 4; lvp_relation -= 4; minority_bloc_relation -= 4

We reach out to Social Democrats of Mitteleuropa in order to form a united international front supporting SDAPÖ and criticizing conservative party's handling of national economic affairs.

This move is controversial domestically, but seems to gain some support for our austrian comrades.

@fund_schutzbund
on-arrival: resources -= 1; sdapo_strength += 1
subtitle: -1 resource
choose-if: resources >= 1

We share some of our funds with austrian social democrats, funding their electoral campaign.

Hopefully we'll see a return on our investment.

@nothing

Unfortunately, there is nothing we can do for our Austrian comrades.
