title: Black Monday
subtitle: The great stock market crash...
new-page: true
on-arrival: black_thursday_seen = 1; workers_kpd += 5; workers_nsdap += 3; new_middle_nsdap += 4; old_middle_nsdap += 5; rural_nsdap += 5; unemployed_nsdap += 5; unemployed += 2; budget -= 1 if budget > 0; dues -= 1 if dues > 2; inflation -= 1; economic_growth -= 1;
tags: event
view-if: year = 1936 and month >= 2
max-visits: 1
face-image: img/bankrun.jpg

= Black Monday

The volatile Berlin stock market has collapsed. It is too early to tell what the total effects will be, but it already isn't good. Our economy is only beginning to feel the effects - unemployment will rise even more, and wages will fall. As always, it is the capitalists' crisis, and the workers' burden.


- @cap: It is the nature of capitalism...
- @do_something: We must do something to stop the suffering...

@cap

Perhaps this is simply one of the periodic crises of capitalism. Perhaps this moment will simply pass.

@do_something
on-arrival: crisis_urgency += 1

What can we do to staunch the workers' suffering? It is becoming a hotly debated question.
