title: Ruhrkampf
new-page: true
subtitle: Black Monday is tearing Germany apart...
tags: event
view-if: year = 1929 and month >= 5
max-visits: 1
face-image: img/redfront.jpg
on-arrival: ruhrkampf = 1; rfb_militancy = 0.25; ruhrkampf_strength = 100

= Ruhrkampf

Tensions have reached breaking point in the Ruhr region. Long disgruntled with anti-socialist laws, and now hit with what many perceive as "bourgeois crisis", workers of the german industrial heartland have decided to go on a mass strike.

Many in the country are fearful of a syndicalist takeover and subsequent french invasion, while the striking masses are already preparing for harsh government backlash.

Our party is at the crossroads while coming up with a further course of action. On one hand, workers' cause is our own, and turning our back on their demands will likely spell doom for our party. On the other, we might fuel the far-right's red scare should we allow the strike to spiral out of control.

What will be our initial response?

- @ruhr_crackdown: We will denounce the strike as an attempt at a syndicalist revolution.
- @ruhr_balance: We will attempt to deescalate tensions and negotiate an agreement satisfying both sides.
- @ruhr_join: Proletarian struggle can only be won in the factories and on the streets!

@ruhr_crackdown
subtitle: This will likely be viewed as a betrayal by the working class!
unavailable-subtitle: Left and center of the party won't allow this.
choose-if: center_strength < 25 and left_strength < 25
on-arrival: sp_relation -= 40; lvp_relation += 5; workers_spd -= 5; z_relation += 5; unemployed_spd -= 5; workers_sp += 5; unemployed_sp += 5; neorevisionist_dissent += 15; labor_dissent += 25; center_dissent += 20; jungturken_dissent += 30; radicalization -= 1; peoples_party_support += 1
face-image: img/blutmai.jpg

We decide to support a brutal suppression campaign in the Ruhr. This, of course, sparks outrage among our electorate, party members, and the Socialist Party.

@ruhr_balance
on-arrival: sp_relation += 5; workers_sp += 5; unemployed_sp += 5

We recognize the workers' demands as justified and don't denounce the strike directly, but call upon the participants to show restraint and abstain from violence. Furthermore, we advocate for quick government action to put an end to the depression and a peaceful solution acceptable to both sides.

@ruhr_join
choose-if: jungturken_strength >= 25 and staatspolitiker_strength < 25
unavailable-subtitle: [? if jungturken_strength < 25 : The party's left wing isn't influential enough. ?][? if staatspolitiker_strength >= 25 : The *Staatspolitiker* hold enough sway to denouce this approach. ?]
on-arrival: sp_relation += 15; workers_sp += 5; unemployed_sp += 5; workers_spd += 5; unemployed_spd += 5; new_middle_spd -= 5; old_middle_spd -= 5; z_relation -= 10; lvp_relation -= 10; coalition_dissent = 4; communist_coalition += 2; rfb_strength += 100; rfb_militancy += 0.05; radicalization += 1

It's a difficult decision for many in the party, given high support for reformism. However, our right-wing members eventually relent, although a deep distate for criticising a democratic system we fought so hard to establish is noticeable.

We denounce the current state of parliamentary politics and blame the bourgeoisie parties for the rising instability. [? if in_grand_coalition : Our coalition partners in the government are outraged at our display and are threatening to break up the government. ?] The far-right immediately decries our party as a vessel for syndicalist agitators.

The Socialist Party is pleasantly surprised, to say the least. They quickly join us in our messaging.