title: Civil War
audio: music/communist/A_las_barricadas.ogg
on-arrival: {!
Q.rb_strength = Math.round(Q.rb_strength);
Q.sh_strength = Math.round(Q.sh_strength);
Q.sa_strength = Math.round(Q.sa_strength);
Q.rfb_strength = Math.round(Q.rfb_strength);
Q.bf_strength = Math.round(Q.bf_strength);
// re-calculate dissent, in case we transitioned from, say, the KPD support that raised reformist dissent.
var total_strength = Q.left_strength + Q.center_strength + Q.labor_strength + Q.reformist_strength + Q.neorevisionist_strength;
var total_dissent = Q.left_strength*Q.left_dissent + Q.center_strength*Q.center_dissent + Q.labor_strength*Q.labor_dissent + Q.reformist_strength*Q.reformist_dissent + Q.neorevisionist_strength*Q.neorevisionist_dissent;

Q.dissent = 0.01*total_dissent/total_strength;
console.log('new dissent: ' + Q.dissent);

if (Q.dissent < 0) {
    Q.dissent = 0;
} else if (Q.dissent > 0.95) {
    Q.dissent = 0.95;
}

Q.civil_war_seen = 1;

Q.ravb_power = Q.rb_militancy*Q.rb_strength;
//non-ravb ruhr workers will count for less since they're not an organized fighting force
Q.ruhrkampf_power = Q.rfb_militancy*Q.rfb_strength*0.7;
Q.police_power = Q.prussian_police_strength*Q.prussian_police_militancy*Q.prussian_police_loyalty;
//Reichswehr will count twice as much since it's the army (duh)
Q.left_reichswehr_power = Q.reichswehr_militancy*Q.reichswehr_strength*Q.reichswehr_loyalty*2;
Q.right_reichswehr_power = Q.reichswehr_militancy*Q.reichswehr_strength*(1-Q.reichswehr_loyalty)*2;
Q.russian_power = Q.sa_strength*Q.sa_militancy;
Q.internationale_power = Q.sh_strength*Q.sh_militancy;


Q.is_favorable = 0;
if (Q.total_power >= Q.enemy_power*0.95) {
    Q.is_favorable = 1;
}
!}
go-to: war_menu_1

= The Array of Forces

Our enemies are largely concentrated within the nationalist Brunswick Front, with [+ bf_strength +] thousand troops. The loyalties of the Heer, with its [+ reichswehr_strength +] thousand regular soldiers, and Prussian police, with [+ prussian_police_strength +] thousand members, are unclear.

[? if chancellor_party == "KPD" or president == "Thälmann" : The KPD's paramilitary, the RFB, is leading the battle, and we are their co-combatants. ?]

On our side, we have the Vereidigungsbund, at [+ rb_strength +] thousand members. [? if dissent > 0.15 and dissent <= 0.25: It is somewhat weakened by dissent within the party, and some members choose not to fight. ?][? if dissent > 0.25 and dissent < 0.5: It is weakened by dissent within the party, and many members choose not to fight. ?][? if dissent >= 0.5: It is heavily weakened by dissent within the party, and a substantial portion of members choose not to fight. ?]

[? if rb_militancy < 0.25 : Unfortunately, the Reichsbanner are poorly trained and equipped, and will not be able to stand against our more militarized opponents. ?][? if rb_militancy >= 0.25 and rb_militancy < 0.5 : We have spent some resources training and equipping the Reichsbanner. Let us hope our people can persist. ?][? if rb_militancy >= 0.5 : We have spent quite a great deal of resources on turning the Reichsbanner into a fighting force. Let us hope that they survive. ?]

It's almost that our foreign adversaries will intervene in the conflict.

# note: many scenarios lead to civil war. This calculates the array of forces, and the possible outcomes.

@war_menu_1

What exactly are we fighting for?

- @civil_war_germany: For our country, as a bulwark against extremism.
- @civil_war_republic: For Germany to become a <span style="color: #000000;">rep</span><span style="color: #DD0000;">ub</span><span style="color: #FFCC00;">lic</span>, free of relics of monarchy.
- @civil_war_socialism: For the revolution against the corrupt bourgeois democracy.
- @civil_war_apathy: Actually, we refuse to fight.

@civil_war_germany
choose-if: (center_strength >= 25 or neoreformist_strength >= 25) and (z_relation >= 40 or lvp_relation >= 40 or reichswehr_loyalty >= 0.3) and (neorevisionist_strength < 25 and center_strength < 25)
unavailable-subtitle: [? if center_strength < 25 and neoreformist_strength strength < 25 : The reformist wing of our party isn't strong enough to rally our forces behind the German Empire. ?][? if z_relation < 40 and lvp_relation < 40 reichswehr_loyalty < 0.3 : Forces of the <span style="color: #81878aff;">**state**</span> see us as their foes ?]
on-arrival: fight_for_germany

@civil_war_republic
choose-if: (reformist_strength > 10 or neoreformist_strength > 10) and democratization >= 3
unavailable-subtitle: [? if reformist_strength <= 10 and neoreformist_strength <= 10 : Pro-democratic forces don't hold enough influence to rally the party behind a <span style="color: #000000;">rep</span><span style="color: #DD0000;">ubl</span><span style="color: #FFCC00;">ican</span> cause. ?][? if democratization < 3 : Majority of our party doesn't endorse democracy anymore. ?]
on-arrival: fight_for_republic

We rally all armed social democrats to fight for abolishment of the behated monarchy and establishment of a <span style="color: #000000;">Germ</span><span style="color: #DD0000;">an Repu</span><span style="color: #FFCC00;">blic</span>, free of military scheming and aristocratic exploitation. 


@civil_war_socialism
choose-if: (center_strength >= 25 or neorevisionist_strength >= 25) and ravb_formed == 1 and sp_relation >= 55
go-to: war_menu_2
unavailable-subtitle: [? if center_strength < 25 and neorevisionist_strength < 25 : The left wing doesn't hold enough influence to rally the party behind what they see as a <span style="color: #700000;">**pro-syndicalist**</span> revolution. ?][? if ravb_formed == 0 : We haven't organized the <span style="color: #c00000;">**SPD**</span>-aligned workers to fight. ?][? if sp_relation < 55 : The Socialist Party and, by extension, the Third Internationale don't see us as true allies of the revolution. ?]
on-arrival: fight_for_socialism = 1

@civil_war_apathy
subtitle: We haven't participated in the revolution twenty years ago and we won't do so today.

Are we absolutely sure we will let the fate of Germany be decided by force of hostile arms and not intervene?

- @war_menu: Let's reconsider...
- @civil_war_apathy_2: Yes. We are a party of reform, not revolution.

@civil_war_apathy_2
on-arrival: do_not_fight = 1
go-to: war_menu_2

Fair enough. Since we urge our supporters to sit idly by as their country gets torn apart, few heed our call. Whatever Germany is going to be once the war is over, it certainly won't be <span style="color: #c00000;">**social democratic**</span>.

@war_menu_2

- @rw_help: Appeal to the Heer to stand down.
- @kpd_help: Call for support from the <span style="color: #9B0000;">**Socialist Party**</span>.
- @general_strike: Call a general strike!
- @loyal_police: Call up the loyal portions of the police.
- @war_outcome: Now, the battle...

@rw_help
max-visits: 1
go-to: war_menu
on-arrival: war_choices += 1

We have urged the Heer to stand down, to avoid killing their countrymen. [? if reichswehr_loyalty < 0.2 : Unfortunately, few heed our calls; the soldiers detest us. ?][? if reichswehr_loyalty >= 0.2 and reichswehr_loyalty < 0.4 : Some officers and troops heed our calls to not fight against us. Some even join us. ?][? if reichswehr_loyalty >= 0.4 and reichswehr_loyalty < 0.6 : The Reichswehr is split. Many avoid taking a side, or join our side. ?][? if reichswehr_loyalty >= 0.6 : Surprisingly, the majority of the Reichswehr is on our side! Our preparations have worked. ?]

@kpd_help
max-visits: 1
view-if: chancellor_party != "SP" and president != "Thälmann" 
go-to: war_menu
on-arrival: war_choices += 1

There are [+ rfb_strength +] thousand fighters with the Communist RFB, in addition to the workers who support the KPD.

[? if sp_relation >= 60 : The SP is entirely on our side, owing to our good relations.. ?][? if sp_relation < 60 and sp_relation >= 45 : Most of the SP is on our side, due to their good relations with us. ?][? if sp_relation < 45 : The SP does not support us. ?]

@general_strike
max-visits: 1
go-to: war_menu
on-arrival: war_choices += 1

A general strike is considered an unthinkable option in german politics, however it may stop the far-right from coming into power. [? if normalized_workers_total > 70 : The workers are largely united with us. ?][? if normalized_workers_total >= 50 and normalized_workers_total <= 70 : There is some dissent within labor, but a majority of workers support the general strike. ?][? if normalized_workers_total > 30 and normalized_workers_total < 50 : However, there is substantial dissent within labor, and less than half support the general strike. ?][? if normalized_workers_total <= 30 : However, labor is deeply divided, and most workers do not heed the call to strike. ?]


@loyal_police
max-visits: 1
go-to: war_menu
on-arrival: war_choices += 1
view-if: spd_prussia = 1

Since we still control the Prussian government, we can call upon the Prussian police. [? if prussian_police_loyalty < 0.4 : Unfortunately, the police are politically unreliable at best. ?][? if prussian_police_loyalty >= 0.4 and prussian_police_loyalty < 0.65 : In this crucial hour, the Prussian police are split, with about half actively supporting our efforts. ?][? if prussian_police_loyalty >= 0.65 : Most join in supporting our efforts. Our efforts in cultivating republican loyalties in the police have proven their worth. ?]




@foreign_intervention
max-visits: 1
go-to: war_menu
on-arrival: war_choices += 1; 

# note: the Prussian coup should not trigger foreign intervention...


@war_outcome
view-if: war_choices >= 2
on-arrival: {!

# combatant strength and war outcome will be decided here

!}
go-to: defeat if total_defeat = 1; long_war if long_war = 1; republic_victory if republic_victory = 1

@defeat

= Total Defeat

Our forces are no match for those of the reactionaries. Reichsbanner fighters are quickly overpowered by the forces of the Stahlhelm, SA, and Reichswehr. Many are killed before the rest surrender. Our remaining leaders flee the country or face execution, as the reactionaries take absolute power over Germany.

Our resistance will be recorded in the history books, and in the future, our names will be honored. But for now, all is lost.

- @game_over: Game over.

@long_war
go-to: long_war_intervention if resist_coup == 0; game_over_menu if resist_coup == 1

= Long War

The initial phase of the action ends, and somehow, both sides remain standing.

The war settles into fixed battle lines. This will not be a quick coup, but a long civil war. The nation will destroy itself before it can be rebuilt again.

@game_over_menu

While we might want to call for foreign assistance, the foreign powers see the "Prussian Coup" as a purely internal matter.

- @game_over

# no war

@long_war_intervention

- @west_aid: Perhaps we can receive aid from the Western syndicalist powers, France and Britain.
- @soviet_aid: Perhaps we can receive aid from the Soviet Union.
- @east_aid: Perhaps our partners in Mitteleuropa can help us. If they know anything, they will fight on our side to prevent Russians and syndicalists from overrunning Europe.
- @game_over: Game over.

@west_aid
choose-if: west_relation >= 2
unavailable-subtitle: Our relations are not strong enough.
on-arrival: west_aid += 1
max-visits: 1
go-to: long_war_intervention

We send a call for help to the West, but their governments are divided on whether or not to support us. We have to survive on our own until they make a decision.

@soviet_aid
choose-if: (soviet_relation >= 1 and kpd_relation >= 50) or (kpd_relation >= 75)
on-arrival: soviet_aid += 1
unavailable-subtitle: Our relations are not strong enough.
max-visits: 1
go-to: long_war_intervention

We send a call for help to the Soviet Union. The KPD receives the bulk of the aid, while the Reichsbanner and our loyal military units are left floundering. If we win, this does not bode well for our future.

@east_aid
choose-if: east_relation >= 2
on-arrival: east_aid += 1
unavailable-subtitle: Our relations are not strong enough.
max-visits: 1
go-to: long_war_intervention

Poland and Czechoslovakia are largely too absorbed in their own problems to be of much help, but weapons and volunteers filter through the parts of the borders that we control.

@republic_victory

= Victory for the Republic

The battle lines hold, and the SA, Stahlhelm, and pro-coup Reichswehr forces are defeated. Today, the forces of the republic prevail over the fascists and the reactionaries. There is a new revolution in Germany. Let us hope it produces a longer-lasting peace than the previous one.

- @game_over: Game over.

