title: The Second Weltkrieg
subtitle: Kaiserreich's last battle
new-page: true
view-if: (year = 1940 and month >= 8 and kellogg_briand_signed = 1) or (year = 1940 and month >= 3 and kellogg_briand_signed = 0)
# on-arrival: round = 0; hindenburg_dead = 1; president = "Bumke (acting)"; president = "Großmann (acting)" if judicial_reform >= 4; spd_candidate = "Eckener"; kpd_candidate = "Thälmann"; kpd_candidate = "Münzenberg" if kpd_party_leader = "Conciliators"; z_candidate = "Adenauer"; ddp_candidate = "Gessler"; nsdap_candidate = "Hitler"; nsdap_candidate = "Göring" if hitler_deported; dnvp_candidate = "Seldte"; dvp_candidate = "Gessler"; other_candidate = "Seldte"; is_unity_candidate = 0; sapd_candidate = kpd_candidate;
max-visits: 1
face-image: img/Hindenburg_head.jpg
tags: event

= The Second Weltkrieg

After two decades of relative peace, Europe has plunged into war yet again. Heer has already sprung into action, sending units to the frontlines, launching air wings in border states into action and assembling naval taskforces in Baltic and North Sea ports. 

The nation engages in an outpouring of grief for its war hero and president, with even some sympathy among committed republicans and socialists. After all, Hindenburg steered the republic through some of its most challenging times, without giving in to extremists on the far right. Perhaps he is one reason democracy remains alive.
[? if not kellogg_briand_signed : The french communard forces have already crossed the border with neutral Belgium and started assaulting our fortifications. Meanwhile, news of russian mobilization and probing attacks are reaching Berlin from various Oststaats. ?]
[? if kellogg_briand_signed = 1 : The russian armored spearheads have crossed the borders of our Oststaats and are clashing with border guard units attempting a delaying action. Meanwhile, news of french mobilization and mass concentration of forces on german and belgian borders are reaching Berlin via our spy network in the Commune. ?]

Political and economic matters give way to draft announcements and mobilization decrees. Although many expect the conflict to be a prolonged, years-long struggle, in the end it's the preparations made by us and our allies in the years before war which will determine the fate of Reichspakt in the coming years.

# If the war preparations aren't advanced enough, Germany will be defeated within months 
# If the war preparations are moderately advanced, Germany will lose in the beginning; Hohenzollerns will flee and a German Republic/DVLP's German Reich will be established
# If the war preparations are very advanced, Germany will destroy its opponents in a series of swift offensives
