title: The Second Weltkrieg
subtitle: Kaiserreich's last stand
new-page: true
view-if: (year = 1940 and month >= 8 and kellogg_briand_signed = 1) or (year = 1940 and month >= 3 and kellogg_briand_signed != 1)
on-arrival: {!
Q.ostwall_strength = Math.round(Q.rb_strength);
Q.sh_strength = Math.round(Q.sh_strength);
Q.sa_strength = Math.round(Q.sa_strength);
Q.reichswehr_strength = Math.round(Q.reichswehr_strength);

if (Q.ostwall_loyalty < 0) {
    Q.ostwall_loyalty = 0;
}

Q.germany_power = 0;
// heer fighting strength
Q.reichswehr_power = Q.reichswehr_militancy*Q.reichswehr_strength;
Q.germany_power += Q.reichswehr_power;
// ostwall fighting strength
Q.ostwall_power = Q.ostwall_militancy*Q.ostwall_strength;
if (Q.ostwall_loyalty < 31) {
    Q.ostwall_power *= Q.ostwall_loyalty;
}
if (Q.ukraine_revolt == 1) {
    Q.ostwall_power -= (Q.ostwall_power*0.5);
}
if (Q.belarus_revolt == 1) {
    Q.ostwall_power -= (Q.ostwall_power*0.5);
}
Q.germany_power += Q.ostwall_power;

Q.invaders_power = 0;
Q.internationale_power = Q.sh_militancy*Q.sh_strength;
Q.invaders_power += Q.internationale_power;
Q.moscow_power = Q.sa_militancy*Q.sa_strength;
Q.invaders_power += Q.moscow_power;

!}


= The Second Weltkrieg

After two decades of relative peace, a war between major powers has arrived in Europe yet again. Economic fallout of the Black Monday, political instability of our allied nations and drive for revenge have led our rivals beyond the Rhine and Don to ignite a second Weltkrieg.

Imperial armed forces, despite the stagnation of past years, have anticipated this event and are already in action: standing army units are reporting first engagements with the enemy, air wings stationed in border territories gather resources for their first sorties and naval taskforces in Baltic and North Sea ports are weighing anchors.

[? if not kellogg_briand_signed : The french communard forces have already crossed the border with neutral Belgium and started assaulting our fortifications. Meanwhile, news of russian mobilization and probing attacks are reaching Berlin from various Oststaats. ?]
[? if kellogg_briand_signed : The russian armored spearheads have crossed the borders of our Oststaats and are clashing with border guard units attempting a delaying action. Meanwhile, news of french mobilization and mass concentration of forces on german and belgian frontiers are reaching Berlin via aerial reconnaissance and our intel network in the Commune. ?]

Political and economic matters give way to draft announcements and mobilization decrees. Although many expect the conflict to be a prolonged, years-long struggle, in the end it's the preparations made by us and our allies in the years before war which will determine the fate of Reichspakt in the coming years.

// If war preparations aren't advanced enough, Germany will be defeated within months 
// If war preparations are moderately advanced, Germany will lose in the beginning; Hohenzollerns will flee and a German Republic/DVLP's German Reich will be established
// If war preparations are very advanced, Germany will destroy its opponents in a series of swift offensives

