title: The Second Weltkrieg
subtitle: Kaiserreich's last stand
new-page: true
tags: event
view-if: (year == 1940 and month >= 8 and kellogg_briand_signed == 1) or (year == 1940 and month >= 3 and kellogg_briand_signed != 1)
on-arrival: {!
Q.ostwall_strength = Math.round(Q.rb_strength);
Q.sh_strength = Math.round(Q.sh_strength);
Q.sa_strength = Math.round(Q.sa_strength);
Q.reichswehr_strength = Math.round(Q.reichswehr_strength);

if (Q.ostwall_loyalty < 0) {
    Q.ostwall_loyalty = 0;
}

Q.germany_power = 0;
// heer fighting strength
Q.reichswehr_power = Q.reichswehr_militancy*Q.reichswehr_strength;
Q.germany_power += Q.reichswehr_power;
// ostwall fighting strength
Q.ostwall_power = Q.ostwall_militancy*Q.ostwall_strength;
if (Q.ostwall_loyalty < 0.31) {
    Q.ostwall_power *= Q.ostwall_loyalty;
}
if (Q.ukraine_revolt == 1) {
    Q.ostwall_power -= (Q.ostwall_power*0.5);
}
if (Q.belarus_revolt == 1) {
    Q.ostwall_power -= (Q.ostwall_power*0.5);
}
Q.germany_power += Q.ostwall_power;

Q.invaders_power = 0;
Q.internationale_power = Q.sh_militancy*Q.sh_strength;
Q.invaders_power += Q.internationale_power;
Q.moscow_power = Q.sa_militancy*Q.sa_strength;
Q.invaders_power += Q.moscow_power;

if (Q.germany_power > Q.invaders_power*1.6) {
    Q.german_victory = 1;
} else if (Q.germany_power_power/Q.invaders_power >= 1.1) {
    Q.long_weltkrieg = 1;
} else {
    Q.weltkrieg_total_defeat = 1;
}
!}


= The Second Weltkrieg

After two decades of relative peace, a war between major powers has arrived in Europe yet again. Economic fallout of the Black Monday, political instability of our allied nations and drive for revenge have led our rivals beyond the Rhine and Don to ignite a second Weltkrieg.

Imperial armed forces, despite the stagnation of past years, have anticipated this event and are already in action: standing army units are reporting first engagements with the enemy, air wings stationed in border territories gather resources for their first sorties and naval taskforces in Baltic and North Sea ports are weighing anchors.

[? if not kellogg_briand_signed : The french communard forces have already crossed the border with neutral Belgium and started assaulting our fortifications. Meanwhile, news of russian mobilization and probing attacks are reaching Berlin from various Oststaats. ?]
[? if kellogg_briand_signed : The russian armored spearheads have crossed the borders of our Oststaats and are clashing with border guard units attempting a delaying action. Meanwhile, news of french mobilization and mass concentration of forces on german and belgian frontiers are reaching Berlin via aerial reconnaissance and our intel network in the Commune. ?]

Political and economic matters give way to draft announcements and mobilization decrees. Although many expect the conflict to be a prolonged, years-long struggle, in the end it's the preparations made by us and our allies in the years before war which will determine the fate of Reichspakt in the coming years.

// If war preparations aren't advanced enough, Germany will be defeated within months 
// If war preparations are moderately advanced, Germany will lose in the beginning; Hohenzollerns will flee and a German Republic/DVLP's German Reich will be established
// If war preparations are very advanced, Germany will destroy its opponents in a series of swift offensives

@weltkrieg_menu

- @mobilize_oststaats: Order our eastern allies to stall the russian onslaught.
- @entente_help: Call upon the Entente to join the war.
- @approach_austria: Reach out to Austria.
- @weltkrieg_outcome: Now, the war...

@mobilize_oststaats
max-visits: 1
go-to: weltkrieg_menu
on-arrival: weltkrieg_choices += 1

We order Oststaats to delay the russian advance until Heer mobilizes enough men. Their armies will have to hold out long enough for our forces to defeat the western syndicalist powers. Hopefully they will buy us enough time.

[? if ukraine_revolt and not belarus_revolt : Unfortunately, fractures created in the Reichspakt in the aftermath of the Black Monday are hindering our resistance. ?]

[? if ukraine_revolt and belarus_revolt : With the key states of our alliance network lost to our negligent foreign policy, there's little hope for the russian attack to encounter any serious opposition. ?]

@entente_help
max-visits: 1
go-to: weltkrieg_menu
on-arrival: weltkrieg_choices += 1

We call upon the Entente to enter the war against the Third Internationale. However, regardless of their actions, remnants of the British Empire and the war-torn United States won't be able to seriously impact syndicalist war effort by the time our fate is decided.

@approach_austria
max-visits: 1
go-to: weltkrieg_menu
on-arrival: weltkrieg_choices += 1

We call upon Austria to aid us in this conflict just as we did 26 years ago. Knowing their fate will be decided on the battlefield regardless if they appear on it or not, our danubian brothers in arms oblige without hesitation.

@weltkrieg_outcome
view-if: war_choices >= 2
go-to: weltkrieg_defeat if weltkrieg_total_defeat = 1; weltkrieg_long_war if long_weltkrieg = 1; kaiserreich_victory if german_victory = 1

@weltkrieg_defeat

= Berlin on fire

Our forces are no match for those of the syndicalist and narodniks. Heer and allied armies are quickly overpowered by the forces of the Third Internationale and Moscow Accords. The fight is bloody and cruel, but it all ends quickly. Kaiser and his family flee the country, as the russian sword and thorns dominate Berlin's landscape from atop the Reichstag's ruins.

Germany is divided among the invaders, who seem to be preparing for another war, this time among each other. Soon, german soil will become a battlefield once more.

Our resistance will be recorded in the history books, and in the future, our names will be honored. But for now, all is lost.

- @game_over: Game over.

@weltkrieg_long_war

= Hohenzollerns flee the country!

Both sides are unwilling to go down without a fight and refuse to yield. The war devolves into battles of attrition, with massive armored operations supported by unprecedented artillery and aerial devastation wreaking havoc among soldiers of both sides. Month by month, Reichspakt armies are steadily pushed back on the eastern front by the seemingly endless russian onslaught, while our offensives in the west bring no concrete results. With victory seeming anything but possible and faith in victory waning every week, kaiser Wilhelm flees Germany for Mittelafrika, hoping to avoid persecution by the soon-to-be victors.

In response to this shameful display, [? if spd_in_government : SPD ?][? if not spd_in_government : DVLP ?] installs an interim president to lead the country for the duration of war.

As russian tanks overrun Minsk and Kiev, german cities in the east are being prepared for the looming threat of invasion. It seems our two decades of hegemony have passed.

- @d_day: Entente finally enters the stage.

@d_day

Our desperate resistance wasn't in vain at the end of the day. News of an Entente invasion of the British Isles and photos of the Union Jack waving over devastated Manchester mark a turning point in the Second Weltkrieg. With the so-called D-Day diverting british troops from the western front, reinvigorated Heer launches its final offensive into France. As Paris falls into german hands once more, the Third Internationale  declares unconditional surrender. Although it takes many more months and lives, Russians and their allies soon follow. 

- @game_over: Game over.

@kaiserreich_victory
achievement: weltkrieg_won

Thanks to extensive preparations and throughtout reforms conducted by our military, syndicalist and russian troops prove no match for the elite Heer units. Our foes quickly fall, and Germany seems to have secured its position of the master of the world.

- @game_over: Game over.