title: Black-White-Red Coalition forms a government
subtitle: The beginning of the end.
view-if: struggle_right_coalition >= 50 or chancellor == "Hitler" 
on-arrival: spd_in_government = 0
tags: event
new-page: true

[? if hitler_deported and president != "Hitler" and chancellor != "Hitler": The first act that Chancellor [+ chancellor +] takes upon assuming office is bringing Adolf Hitler back to Germany, and giving him citizenship and an official cabinet position. ?]

DVLP has promised a campaign of revenge against the socialists[? if ruhrkampf : , and workers in the Ruhr strike are already being met with increased police brutality and mass arrests ?]. WIP

What are we to do now?

- @fight: We will fight on the streets to prevent the far-right from taking power.
- @give_up: We will vote against them in the Reichstag.


@fight

Do we realize that this means civil war, against the full force of the state?

- @civil_war: Yes.
- @give_up: We are not ready for war. Instead, we will vote against the nazis in the Reichstag.

@give_up

Speeches are made. Votes are held. Bullets fly in the streets. Some socialists are killed or jailed. Others flee the country. What can votes even do at this juncture?

The Reichstag is burned, ostensibly by a foreign communist. In the wake, the Nazis pass decrees giving them unlimited power. They, combined with the DNVP, will win a majority at the next elections.

Germany is lost.

- @game_over: Game over.
