title: Black-White-Red Coalition forms a government
subtitle: The beginning of the end.
view-if: struggle_right_coalition >= 50 or chancellor == "Hitler" 
on-arrival: spd_in_government = 0
tags: event
new-page: true
max-visits: 1

Seeing our inability

DVLP has promised a campaign of revenge against the socialists[? if ruhrkampf : , and workers participating in the Ruhr strike are already being met with increased police brutality and mass arrests ?]. With the german political landscape shifting to the right,

What are we to do now?

- @fight: We will fight on the streets to prevent the far-right from taking power.
- @give_up: We will vote against them in the Reichstag.


@fight

Do we realize that this means civil war, against the full force of the state?

- @civil_war: Yes.
- @give_up: We are not ready for war. Instead, we will vote against the nazis in the Reichstag.

@persevere
subtitle: The democratic system is not yet lost.

Many within our party believe the DkP and especially the DVLP to be unable to govern in a coalition with more moderate, pro-democratic parties. Hopes of forming a new government to replace chancellor [+ chancellor +] are currently high.

The alternative is a return to the anti-socialist laws and harsh persecution of our movement.