title: Treaty of Copenhagen
new-page: true
subtitle: An international treaty for peace
view-if: year = 1938 and (month = 8 or month = 9)
max-visits: 1
on-arrival: kellogg_briand_seen = 1; kellogg_briand_signed = 1 if foreign_minister_party = "DVP"
tags: event
#face-image: img/portraits/StresemannGustav.jpg

= Kellogg-Briand Pact

An international treaty has been negotiated which promises deescalation of franco-german tensions. The treaty, negotiated by both great powers' delegations in neutral Copenhagen, promises mutual assurances of good will and a common pursuit of peace. .


- @sign_treaty: Foreign Minister Breitscheid will sign the treaty, of course.
- @step_forward
- @not_enough

