title: Struggle for the Reichstag
view-if: chancellor == "Schleicher"
max-visits: 1
on-arrival: {!

Q.reichstag_struggle = 1;
Q.zentrum_sch_coop = 2;
Q.zentrum_spd_coop = 2;
Q.zentrum_swr_coop = 1;
Q.lvp_sch_coop = 1;
Q.lvp_spd_coop = 3;
Q.lvp_swr_coop = 0;
Q.agrarians_sch_coop = 2;
Q.agrarians_spd_coop = 1;
Q.agrarians_swr_coop = 2;
Q.minority_sch_coop = 1;
Q.minority_spd_coop = 2;
Q.minority_swr_coop = 0;
Q.struggle_right_coalition = Q.dkp_r + Q.dvlp_r;
Q.struggle_schleicher_coalition = 0;

!}

= Struggle for the Reichstag

Schleicher has entered a fight for survival of his cabinet, threatened by a vote of no confidence by the first party to gather a majority.

This is a great opportunity both for us and the SWR coalition, since both sides may be able to form a government if given enough time.

We may disrupt other parties' negotiations with Schleicher or SWR, however once they agree to endorse our rivals we won't be able to counteract it.