title: Permanent opposition
new-page: true
is-card: true
card-image: img/portraits/BrüningHeinrich.jpg
view-if: dealing_with_toleration_timer == 0 and spd_in_government == 0
on-arrival: dealing_with_toleration_timer += 6; month_actions += 1
tags: govt_affairs
#subtitle: Despite not being in government, we can still provide support.

= Dealing with Schleicher

Even though the SPD isn't a part of the ruling coalition, we still hold a sizeable sway within the Reichstag, and can use it to influence the current government.

- @break_toleration
- @urge_against_austerity
- @improve_relations
- @easy_discard

@break_toleration
view-if: (not constructive_vonc) and chancellor != "Schleicher" and spd_in_government == 0
title: End [+ chancellor +]'s government with a vote of no confidence.
unavailable-subtitle: We don't have sufficient support in the Reichstag.
choose-if: (weimar_coalition > 50 and z_relation >= 40 and lvp_relation >= 40) or (grand_coalition > 50 and z_relation >= 55 and lvp_relation >= 55 and (minorit_bloc_relation >= 55 or agrarians_relation >= 55)) or chancellor == "von Dirksen"

Are we sure about this? A vote of no confidence could trigger new elections should we fail to find a majority, and as a result - allow nationalist parties to increase in vote-share.

- @vonc: Yes, we will bring down the current bourgeois cabinet.
- @stay_course: No, we can't take the risk just yet.

@vonc
on-arrival: spd_in_government = 0; spd_toleration = 0; in_grand_coalition = 0; schleicher_ousted = 1
go-to: election_1928.coalition_menu

We have called for a vote of no confidence, and brought down this government. Unless we can present a workable majority to [+ president +], new election will have to be called.

@stay_course

Whether it's because we don't want to join the government in the current state of affairs, or we don't have enough support in the parliament to fully succeed, we decide that we can't make such a fateful decision just yet.

@urge_against_austerity
title: Urge the chancellor to engage in talks with the striking Ruhr workers.
view-if: ruhrkampf == 1
go-to: urge_success

@negotiate_with_dirksen
title: Approach chancellor [+ chancellor +] and offer support in return for passing a few of our bills.
view-if: chancellor == "von Dirksen"
max-visits: 1
go_to: negotiate_with_dirksen_2

We approach chancellor [+ chancellor +] and offer to support a few of the most tolerable policies proposed by his cabinet, should some of our bills enjoy the government's backing in return. Some of our members decry this move, stating we're better off just letting the disfunctional government erode instead.

@negotiate_with_dirksen_2
on-arrival: zentrum_pleased = 1; z_relation += 5; catholics_spd += 3*(1-dissent); workers_z += 2; new_middle_z += 1; center_dissent += 5; labor_dissent -= 3; labor_strength += 3; science_funding -= 0.2

We manage to convince the incumbent chancellor to cooperate. We secure Center's assurances of improvements to workplace safety and legal protections of the workers, in return for granting limited benefits to religious schools.

Despite some protests from both sides, a deal like that ultimately helps mend relations between our parties, and slightly improves the workers' livelihood.

@urge_success
on-arrival: rfb_militancy -= 0.05; ruhrkampf_agreement += 1; workers_spd += 3*(1-dissent); unemployed_spd += 3*(1-dissent); neorevisionist_dissent -= 5; staatspolitiker_dissent -= 5; center_dissent -= 5; labor_dissent -= 5; z_relation += 5*(1-dissent); lvp_relation += 5*(1-dissent); minorit_bloc_relation += 5*(1-dissent); agrarians_relation += 5*(1-dissent)

We have successfully negotiated concessions for the workers striking in the Ruhr! This has slightly cooled the atmosphere of the demonstrations. However, some particularly staunch reactionaries of the ruling coalition see it as giving in to syndicalist demands, and are growing frustrated with cooperating with us.

@urge_failure
on-arrival: neorevisionist_strength += 5; labor_strength += 5; rfb_militancy += 0.05

Unfortunately, our negotiations have met with failure. The [+ chancellor +] cabinet sees us as merely a "different shade of syndicalist red" and won't consider our offers. The workers react to the news with fury and violence remains on the rise.

@improve_relations
title: Improve relations with the bourgeois parties of the government.
choose-if: chancellor == "von Dirksen" or chancellor_party == "Z"
on-arrival: z_relation += 5*(1-dissent); lvp_relation += 5*(1-dissent); agrarians_relation += 5*(1-dissent); minorit_bloc_relation += 5*(1-dissent)
