title: Foreign Policy
new-page: true
is-card: true
tags: govt_affairs, cabinet
on-arrival: month_actions += 1; foreign_policy_timer += 8
view-if: spd_in_government = 1 and foreign_minister_party = "SPD" and  foreign_policy_timer <= 0
card-image: img/portraits/BreitscheidRudolf.jpg
go-to: fp_menu
#subtitle: Even Master of the World must thread a narrow path.

= Foreign Policy

What should our foreign policy priority be?

@fp_menu

//Oststaats
- @improve_west
- @improve_east
//entente
- @improve_soviet
//mitteleuropa
- @customs_union
- @negotiate
- @reduce_reparations
- @expose
- @european_union
- @european_union_2
- @support_austria
- @support_austria_2
- @root: Do not enact any policies for now.
- @easy_discard
- @cancel_advisor_action

@improve_west
title: Improve our relations with the Oststaats.
choose-if: budget >= 1
unavailable-subtitle: We don't have enough budget.

While powerful, *Heer* cannot handle another two front war alone. For that reason we must aid the development of eastern european militaries and strengthen their german-aligned leadership.

- @ostwall_improve_military: Ensure military readiness of the Oststaats.
- @ostwall_improve_government: Combat growing anti-german sentiment.

@ostwall_improve_military
on-arrival: ostwall_strength += 50; ostwall_militancy += 0.05; budget -= 1

We make sure that our slavic and baltic allies are as prepared for a new war as we are, providing arms shipments, encouraging german military industrial organizations to increase their local investments and sharing doctrinal advancements with regional high commands. 

@ostwall_improve_government
on-arrival: ostwall_strength += 10; ostwall_loyalty += 0.05; budget -= 1

We send resources to german-aligned political movements and provide economic aid to struggling eastern industries, as well as expand local security services, ensuring their allegiance to the Reichspakt.

@improve_east
title: Improve our relations with our eastern neighbors.
on-arrival: east_relation += 2;

We also aim to improve relations with our eastern neighbors, Poland and Czechoslovakia, who are righfully terrified of German aggression. Hopefully we can convince them of our peaceful intentions.

@improve_soviet
title: Improve our relations with the Entente.

The Entente massively suffered from the international order created by the Treaty of Versailles; they have long been plotting revenge for what they see as ruining european order. However, in the face of common syndicalist threat it'd be wise to mend our relations.

The exiles are asking for economic and developmental assistance. They are a shadow of their former strength, and are desperately trying to remain relevant. We could use them to relieve pressure off of our western flank in case of a new conflict.

- @soviet_economic_aid_yes_mil: Provide aid, in exchange for cooperation in the colonies.
- @soviet_economic_aid_yes: Provide aid, in exchange for naval assistance.
- @soviet_economic_aid_no: Offer renegotiating the Treaty of Versailles in exchange for military obligations.

@soviet_economic_aid_yes_mil
view-if: west_relation >= 1
choose-if: budget >= 1
subtitle: -1 budget
on-arrival: budget -= 1; reichswehr_strength += 100; west_relation += 1; foreign_goal_completed += 1

The Entente is pleased that we have sent them aid, and in return agrees to assist our colonial management while we're handling our continental matters.

@soviet_economic_aid_yes
view-if: west_relation >= 1
choose-if: budget >= 1
subtitle: -1 budget
on-arrival: budget -= 1; kriegsmarine_militancy += 0.05; west_relation += 1; foreign_goal_completed += 1

The Entente is pleased that we have sent them aid, and agrees to share shipbuilding and naval tactics expertise.

@soviet_economic_aid_no

French and british people are still furious for what they see as a humiliating treaty, making any attempts at reconciliation futile for as long as we don't settle this issue. If any cooperation is to be had, we must make some concessions.

- @halifax_buildup: Allow for minor concessions.
- @halifax_sign: We can formulate a treaty normalising Entente-Reichspakt relations.

@halifax_buildup
view-if: west_relation <= 1
on-arrival: west_relation += 1; reichswehr_loyalty -= 0.05; old_middle_spd -= 3; new_middle_spd -= 3

We renegotiate minor points of the treaty of Versailles to ease Entente tensions, showing our old foes we're willing to cooperate. Some of our countrymen decry this as selling out the hard won victory in the Weltkrieg.

@halifax_sign
view-if: west_relation > 2
unavailable-subtitle: Our political position doesn't allow for such a move
choose-if: in_weimar_coalition == 1 or in_spd_majority == 1
on-arrival: west_relation += 2; new_middle_spd -= 5; old_middle_spd -= 5; workers_spd -= 3; unemployed_spd -= 3; jungturken_dissent += 5; coalition_dissent += 1

We approach Entente leadership with the final proposition to completely reformulate the Treaty of Versailles, turning it from an act of german supremacy into a groundwork for european cooperation. Unfortunately, this requires us to touch on the question of Elsass-Lothringen.

The negotiations are tense, but in the end both sides reach a satisfying conclusion: both sides will work together to abolish syndicalist rule in Europe, and upon succeeding rightful british and french governments will be reinstated in their mainlands with german aid.

In return, France will drop its claims to the disputed border territories, while Germany will respect the rights of ethnic minorities in its western territories.

[? if year < 1938: Majority of Germans still see the Third Internationale as weak, unstable countries which can't hope to threaten german hegemony. As such our move is seen as a sign of weakness and lack of touch of socialist politicians. ?]

@customs_union
title: Administrating Mitteleuropa.
view-if: black_thursday_seen = 1 and mitteleuropa < 3

Our hegemony over Europe doesn't limit itself to military might: Mitteleuropa, the economic union encompassing our continent from Dublin to Istanbul and from Madrid to Helsinki is the key to economic prosperity of the Empire. With the Black Monday wrecking havoc among european markets, many participants have limited their participation in our customs union in order to salvage their faltering economies.

We must try and turn this tendency around, for the sooner we rebuild the international cooperation to the 1935 levels, the quicker all of Europe will recover.

- @mitteleuropa_1: Urge national governments of the union to limit protectionist practices.
- @mitteleuropa_2: Encourage international investments and push for rapid infrastructural integration.
- @mitteleuropa_3: Call for turning Mitteleuropa into an autonomous, pluralist international institution.

@mitteleuropa_1
# TODO add rewards for utilizing mitteleuropa
on-arrival: mitteleuropa += 1; lvp_relation += 5*(1-dissent); minority_bloc_relation += 3*(1-dissent); agrarians_relation -= 3; staatspolitiker_dissent -= 5; labor_dissent -= 5
view-if: mitteleuropa == 0

As the leaders of Mitteleuropa, it's our duty to maintain economic stability of the entire union. We can't achieve it without cooperation from the other member states.

We rail against raising tariffs and urge our partners to bail out faultering banks and industries. Many resist this motion, many ignore it, but the chaos on international markets appears to be slowing down.

Our efforts are widely appreciated, however agrarian parties object to increased competition from the east. 

@mitteleuropa_2
# TODO on-arrival
view-if: mitteleuropa == 1
on-arrival: mitteleuropa += 1; lvp_relation += 5*(1-dissent); minority_bloc_relation += 3*(1-dissent); agrarians_relation -= 3; staatspolitiker_dissent -= 5; labor_dissent -= 5

WIP we encourage massive infrastructural projects connecting member states and advocate for further lowering restrictions on international trade

@mitteleuropa_3
# TODO on-arrival
view-if: mitteleuropa == 2
on-arrival: mitteleuropa += 1; lvp_relation += 5*(1-dissent); minority_bloc_relation += 3*(1-dissent); agrarians_relation -= 3; staatspolitiker_dissent -= 5; labor_dissent -= 5

WIP in order to fully utilize the potential of Mitteleuropa, we must give it unprecedented prerogatives, allowing it to coordinate economic processes of the entire continent without relying on our actions


@negotiate
title: Negotiate regarding our remaining obligations from the Treaty of Versailles.
subtitle: [? if young_plan_seen == 1 : After passing the Young Plan, France has committed to withdrawing from the Rhineland. Now, we must see if they can reduce our reparations further, given the economic depression. ?]
view-if: reparations > -2 and reparations_negotiation < 3
on-arrival: west_relation += 1; reparations_negotiation += 1; reparations_negotiation += 1 if pacifism >= 3; reparations_negotiations += 1 if nationalism <= 50; reparations_negotiation += 1 if west_relation >= 3

Negotiations procede smoothly for the most part. The Western powers are convinced of Germany's sincerity and goodwill. [? if nationalism <= 50 or pacifism >= 3 : They are pleased to see that we are renouncing militarism. ?]


@reduce_reparations
title: The Western Allies are finally willing to pause our reparations payments!
subtitle: Our negotiations have been successful.
view-if: reparations_negotiation >= 3 and black_thursday_seen == 1 and reparations > -2
on-arrival: west_relation += 1; reparations = -2; budget += 2 if hoover_memorandum_seen == 0; budget += 1 if hoover_memorandum_seen == 1; coalition_dissent -= 1 if coalition_dissent > 0; workers_spd += 8*(1-dissent); old_middle_spd += 5*(1-dissent); new_middle_spd += 5*(1-dissent); rural_spd += 5*(1-dissent); coup_progress -= 2 if coup_progress > 2; economic_growth += 0.7; economic_growth += 0.5 if economic_growth < 0
max-visits: 1

Finally, given both the economic circumstances and our continued negotiations, the Western Allies are willing to pause our reparations payments! Much of the credit must go to American president Hoover, who has been friendlier towards us than the Europeans.

This has reduced tensions within our government, and our party has gotten credit for the achievement.

@expose
title: Expose the secret rearmament plans of the previous foreign ministry!
view-if: rearmament_exposed == 0
on-arrival: west_relation += 2; east_relation += 1; nationalism -= 5*(1-dissent); pro_republic += 5*(1-dissent); coalition_dissent += 1; rearmament_exposed += 1; reparations_negotiation += 3; coup_progress += 2

The previous foreign ministry, despite its benevolent and peaceful face, was secretly helping the Reichswehr to build up its forces, in contravention of the Treaty of Versailles.

The Allies are grateful of our exposure and repudiation of militarism. Our partners in the coalition are less supportive.


@concordat_negotiate
title: Negotiate a Concordat between the Germany and the Vatican.
view-if: prussian_concordat = 1 and reichskonkordat = 0 and reichskonkordat_progress < 4
on-arrival: reichskonkordat_progress += 2; reichskonkordat_progress -= 1 if abortion_rights; reichskonkordat_progress -= 1 if family_law; z_relation += 3*(1-dissent)

The Roman Catholic Church is interested in furthering relations with the German Republic, seeing us as preferable to the old anti-Catholic policies of the Empire. We are working towards the signing of a Concordat, an agreement between the Vatican and the Republic that formally recognizes the Church's rights and interests in the country. The Center Party is especially interested in making this agreement.

[? if family_law : Our liberalized divorce policies make it difficult to build relations with the Vatican. ?] [? if abortion : Our legalization of abortion make it difficult to connect with the Church. ?]

@concordat
title: We can sign a Concordat with the Vatican!
view-if: reichskonkordat_progress >= 4 and reichskonkordat = 0
on-arrival: reichskonkordat = 1; z_relation += 15*(1-dissent); catholics_spd += 8*(1-dissent); catholics_z += 5 if in_weimar_coalition or in_grand_coalition or in_popular_front;
achievement: reichskonkordat

We have successfully signed a Concordat between Germany and the Roman Catholic Church! This treaty defines a formal relationship between the Church and the German state, guaranteeing freedom of worship for Catholics, and the right of the church to appoint their own clergy. Catholics in Germany are pleased, as are their representatives in the Center Party.

@support_austria
title: Bolster ties with Austria.
view-if: austrian_civil_war_seen = 0
on-arrival: sdapo_strength += 1; left_dissent -= 3; center_dissent -= 3

We improve our relations with the government in Vienna

@support_austria_2
title: Provide material support to Austrian democracy against the Dollfuß dictatorship.
subtitle: -1 budget
choose-if: budget >= 1
view-if: austrian_parliament_seen = 1 and austrian_civil_war_seen = 0
on-arrival: budget -= 1; sdapo_strength += 3; left_dissent -= 6; center_dissent -= 6

In public, we provide verbal backing to Austrian democracy, wage a war of words against Austrofascism, and promulgate additional trade sanctions. Privately, we provide financial and various forms of "support" to our comrades in Austria in their struggle against dictatorship.

@european_union
title: Take steps to form a "European Union".
subtitle: Is a "United States of Europe" possible?
unavailable-subtitle: [? if west_relation < 5 : Our relations with the West are not good enough. ?] [? if east_relation < 4 : Our relations with the East are not good enough. ?]
view-if: reparations <= -2 and eu_progress < 2 and eu = 0
choose-if: west_relation >= 5 and east_relation >= 4
on-arrival: eu_progress += 1; west_relation += 1

Forming a "United States of Europe" has long been part of the Social Democratic foreign program. Finally, we are taking steps towards it. Given our positive relations with the other countries of Europe, we can begin to hold multilateral negotiations for more European federalism. It will take time to hammer out the exact shape of this future "European Union", however.


@european_union_2
title: We can sign a treaty to form a European Union!
view-if: west_relation >= 5 and east_relation >= 4 and eu_progress >= 2
on-arrival: eu = 1; unemployed -= 2 if unemployed >= 10; inflation += 2 if inflation <= -2; inflation -= 1 if inflation >= 4.5; workers_spd += 5*(1-dissent); new_middle_spd += 5*(1-dissent); old_middle_spd += 5*(1-dissent); rural_spd += 4*(1-dissent); catholics_spd += 4*(1-dissent); unemployed_spd += 4*(1-dissent); pro_republic += 5; nationalism -= 5; budget += 1; economic_growth += 1; economic_growth += 1 if economic_growth < 3
max-visits: 1
achievement: eu

Along with France, Great Britain, and many other states of Western and Eastern Europe, we have signed a treaty to form a European Union! It is hoped that Europe has learned the lessons of the Great War; never again will there be another war that tears the continent apart.

A major component of the union is the free movement of people and goods across the countries of Europe, as well as the stabilization of currency exchange rates. This provides new markets for German products and new sources of investment.

Fascist Italy remains a problem, and the Soviet Union also lies outside the system. But for now, there is new hope for peace and prosperity throughout the continent.
