title: Internal Security
new-page: true
is-card: true
tags: govt_affairs, cabinet
on-arrival: police_timer += 6; month_actions += 1
view-if: spd_in_government = 1 and interior_minister_party = "SPD" and police_timer <= 0
card-image: img/portraits/SeveringCarl.jpg

= Internal Security

The Interior Ministry controls internal security throughout the German Empire. While most police work is delegated to the states, the national security agency can perform special investigations.

As with the state police units and the Heer, the internal police tends to be reactionary, and has serious issues with loyalty to the elected government of the Reich.

- @loyalty: Improve the loyalty of the Interior Ministry forces.
- @investigate_corruption: Investigate corruption by big businesses.
- @investigate_far_right: Investigate illegal activity among the far right.
- @domestic_enemies: Investigate or ban our domestic enemies.
- @establish_abteilung_3: Establish Abteilung III.
- @operation_euler: Draft plans for sabotage operation in France.
- @deport_hitler
- @root: Take no action for now.
- @easy_discard
- @cancel_advisor_action

@loyalty
on-arrival: interior_police_loyalty += 0.1

There are measures we can take to root out reactionary and anti-democratic sentiment in the police. We can improve training and recruiting procedures, and identify and remove known radicals and the like.

Current interior police loyalty: [+ interior_police_loyalty : loyalty +]


@investigate_corruption
go-to: investigate_corruption_success if interior_police_loyalty >= 0.5; investigate_corruption_failure if interior_police_loyalty < 0.5

@investigate_corruption_success
on-arrival: investigate_corruption += 1; workers_spd += 5*(1-dissent); inflation -= 0.1 if inflation > 3; inflation -= 0.2 if inflation >= 8

Corruption in big business is rampant, of course. We have uncovered a number of scandals, and publicizing them brings new attention to the work of Interior Minister [+ interior_minister +], building up his popular appeal and that of the SPD.


@investigate_corruption_failure

Unfortunately, our investigations have failed to turn up anything. Rumors are that the targets of our investigation were tipped off by infiltrators within the police.

@investigate_far_right
go-to: investigate_far_right_success if interior_police_loyalty >= 0.55; investigate_far_right_failure if interior_police_loyalty < 0.55

@investigate_far_right_success
on-arrival: investigate_far_right += 1; sa_strength -= 20; workers_nsdap -= 3; new_middle_nsdap -= 3; nazi_urgency += 1 if investigate_far_right == 2; nazi_urgency += 2 if investigate_far_right == 3; workers_nsdap -= 3 if investigate_far_right == 3; new_middle_nsdap -= 3 if investigate_far_right == 3; old_middle_nsdap -= 3 if investigate_far_right == 3; unemployed_spd -= 3 if investigate_far_right == 3; coup_progress -= 1 if coup_progress >= 7

[? if investigate_far_right == 1 : We have discovered collusion between Hjalmar Schacht, president of the Reichsbank, and the Nazis. This is very useful information. ?]
[? if investigate_far_right == 2 : We have discovered illegal arms smuggling by the SA, the Nazi paramilitary. ?]
[? if investigate_far_right == 3 : We have discovered a secret cache of documents from the NSDAP detailing their plan to violently take over the country if they enter into power. This is an anti-constitutional plot, and will be publicized and persecuted. ?]
[? if investigate_far_right > 3 : Of course the Nazis are doing crimes; everyone knows that. Now, we finally have proof. ?]

[? if coup_progress >= 6: There are reports of an imminent coup by the far-right. We have attempted to disrupt some of these plans, but the threat is still present. ?]


@investigate_far_right_failure

Unfortunately, our investigations have failed to turn up anything. Rumors are that the targets of our investigation were tipped off by infiltrators within the police.

@establish_abteilung_3
subtitle: -1 Budget
on-arrival: abteilung_3_established = 1; budget -= 1; reichswehr_militancy += 0.05
choose-if: budget >= 1

We establish a new branch of the security services, officially responsible for dealing with border security. In reality, Abteilung IIIb will be tasked with espionage and sabotage missions in countries hostile to Germany.

@operation_euler
subtitle: -1 Budget
on-arrival: sh_militancy -= 0.05; budget -= 1; sh_strength -= 25 if radio > 2; west_relation += 1
choose-if: budget >= 1
view-if: abteilung_3_established

With some additional funds, Abteilung IIIb is able to undertake a large scale sabotage and disruption operation within the Commune of France, disrupting radio communications, spreading misinformation and transmitting anti-syndicalist propaganda. The french exiles in Africa seem pleased by this ordeal as they catch the wind of our actions. [? if radio > 2 : Covert support provided by our extensive radio network, particularly present in the Ruhr Region, proves useful for the operation. ?]