title: No-confidence Vote
is-card: true
new-page: true
tags: govt_affairs
view-if: neo_weimar_coalition >= 50 and spd_in_government == 0
max-visits: 1

couldn't think of something good to write 

- @start_the_vonc: Start the vote.
- @easy_discard

@start_the_vonc
go-to: vonc_success if chancellor == "von Dirksen" or (z_relation >= 40 and lvp_relation >= 40 and weimar_coalition >= 50) or (z_relation >= 40 and lvp_relation >= 40 and minority_bloc_relation >= 40 and agrarians_relation >= 40 and grand_coalition >= 50); vonc_failure if (weimar_coalition < 50 or z_relation < 40 or lvp_relation < 40) or (grand_coalition < 50 and (agrarians_relation < 40 or minority_bloc_relation < 40))

@vonc_success
title: The motion passes!
on-arrival: schleicher_ousted = 1 if chancellor == "Schleicher"; staatspolitiker_dissent += 5 if (chancellor_party != 'DVLP' and chancellor != "Schleicher"); z_relation -= 10 if chancellor == "von Dirksen"; lvp_relation -= 5 if chancellor == "von Dirksen"; pro_republic -= 3; pro_republic += 3 if chancellor == "Schleicher"
go-to: election_1928.coalition_menu

[+ chancellor +] has been voted out of his seat.

@vonc_failure
title: The motion fails!
on-arrival: staatspolitiker_strength -= 5; jungturken_strength += 5; jungturken_dissent += 5

Our vote fails, and chancellor [+ chancellor +] remains in his post. Some of our members decry this failure as a sign of corruption of german democracy by conservatism and nationalism.

Due to our failure, some speculate that the SPD might not be in "permanent opposition" purely by choice.