title: Permanent opposition
new-page: true
is-card: true
view-if: spd_in_government == 0 and year >= 1936
tags: govt_affairs
card-image: img/portraits/BraunOtto.jpg
max-visits: 1

# remember to rename the file

The SPD finds itself in opposition to the current government. We should decide what's our stance towards it.

- @start_the_vonc: Start a vote of no confidence.
- @opposition_improve_relations: Improve relations with the democratic parties, LVP and Z.
- @opposition_block_legislation: Vehemently oppose the bourgeois government's legislation.
- @opposition_propose_a_resolution: Offer cooperation in exchange for passing our piece of legislature.
- @easy_discard

@start_the_vonc
go-to: vonc_failure; vonc_success if chancellor == "von Dirksen" or (z_relation >= 55 and lvp_relation >= 55 and weimar_coalition >= 50) or (z_relation >= 40 and lvp_relation >= 40 and (minority_bloc_relation >= 55 or agrarians_relation >= 55) and grand_coalition >= 50)

@vonc_success
title: The motion passes!
on-arrival: schleicher_ousted = 1 if chancellor == "Schleicher"; staatspolitiker_dissent += 5 if (chancellor_party != 'DVLP' and chancellor != "Schleicher"); z_relation -= 10 if chancellor == "von Dirksen"; lvp_relation -= 5 if chancellor == "von Dirksen"; pro_republic -= 3; pro_republic += 5 if chancellor == "Schleicher"
go-to: election_1928.coalition_menu

[+ chancellor +] has been voted out of his seat. Now, the Reichstag has to form a new government.

@vonc_failure
title: The motion fails!
on-arrival: staatspolitiker_strength -= 5; jungturken_strength += 5; jungturken_dissent += 5; z_relation += 5 if chancellor == "Schleicher"; lvp_relation += 5 if chancellor == "Schleicher"; minority_bloc_relation += 5 if chancellor == "Schleicher"; agrarians_relation += 5 if chancellor == "Schleicher"; old_middle_dkp += 2; new_middle_dkp += 2; old_middle_dvlp += 2; new_middle_dvlp += 2

Our vote fails, and chancellor [+ chancellor +] remains in his post. Some of our members decry this as a sign of corruption of german democracy by conservatism and nationalism.

Due to our failure, some speculate that the SPD might not be in "permanent opposition" purely by choice.

@opposition_improve_relations
on-arrival: z_relation += 5*(1-dissent); lvp_relation += 5*(1-dissent); agrarians_relation += 5*(1-dissent); minorit_bloc_relation += 5*(1-dissent); jungturken_dissent += 5
choose-if: chancellor != "von Dirksen"